Sihle_POE_18012731/homeloan.xaml

<Window x:Class="Sihle_POE_18012731.homeloan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sihle_POE_18012731"
        mc:Ignorable="d"
        Title="homeloan" Height="850" Width="1000">
    <Grid>
        <Label Content="Hello There Welcome To Homeloan " Margin="250,20,0,0"></Label>
        <Label Content="Enter the following values." Margin="10,50,0,0"></Label>



        <Grid Margin="30,90,0,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="25" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="25" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="25" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0"  Text="(1) Purchase price of property" Height="25"  VerticalAlignment="Top"/>
            <TextBox   Grid.Row="1" Grid.Column="0"   x:Name="txtPurchasePrice" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="2" Grid.Column="0">(2) Total deposit</TextBlock>
            <TextBox   Grid.Row="3" Grid.Column="0"  x:Name="txtTotaldeposit" VerticalAlignment="Top"/>

            <TextBlock  Grid.Row="4" Grid.Column="0" Height="25"  VerticalAlignment="Top">(3) Interest rate (percentage)</TextBlock>
            <TextBox   Grid.Row="5" Grid.Column="0"   x:Name="txtInterest" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="6" Grid.Column="0">(4) Number of months to repay (between 240 and 360)</TextBlock>
            <TextBox   Grid.Row="7" Grid.Column="0"  x:Name="txtNumber" VerticalAlignment="Top"/>

            <Grid Margin="20,180,0,0">
                <Button Click="btnSubmit_Click" x:Name="btnSubmit" Content="Submit Expense" HorizontalAlignment="Left" Height="30" Margin="-15,25,0,-100" VerticalAlignment="Top" Width="200"/>
                <Label x:Name="Notify" Content="Total Of Expenses:=" HorizontalAlignment="Left" Height="30" Margin="0,80,0,-100" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid Margin="400,100,-10,0">
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
                <Grid Height="300" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top" Width="479" Background="#FFF2F2F2" />
            </Border>
            <Label Content="Please choose to Purchase Car Or Not" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Click="rdbyes_Click" Margin="40,30,0,0" x:Name="rdbyes" Content="(1) Yes" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Click="rdbno_Click" Margin="40,55,0,0" x:Name="rdbno" Content="(2) No" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Click="quitApplication_Click"  Content="Quit Application" x:Name="quitApplication" Margin="10,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
            <Button Click="back_Click" Content="Back To Expense" x:Name="back"  Margin="250,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>

            <Grid Margin="10,75,0,0">

                <Label Content="Report" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <RichTextBox x:Name="rctVehicleReport" Margin="15,30,0,0" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="459">

                </RichTextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
