Sihle_POE_18012731/MainWindow.xaml

<Window x:Class="Sihle_POE_18012731.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sihle_POE_18012731"
        mc:Ignorable="d"
        Title="MainWindow" Height="790" Width="1000">
    <Grid>
        
        <Label Content="Hello There Welcome To Expense " Margin="250,20,0,0"></Label>
        <Label Content="Enter the following values." Margin="10,50,0,0"></Label>
        <Grid Margin="30,90,0,0">
            
            
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="25" />
                <RowDefinition Height="22" />
                <RowDefinition Height="25" />
                <RowDefinition Height="22" />
                <RowDefinition Height="25" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0"  Text="Please enter your monthly income" Height="25"  VerticalAlignment="Top"/>
            <TextBox   Grid.Row="1" Grid.Column="0"  x:Name="txtIncome" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="2" Grid.Column="0">Estimated Monthly Tax Deducted</TextBlock>
            <TextBox   Grid.Row="3" Grid.Column="0"  x:Name="txtTax"  VerticalAlignment="Top"/>
        </Grid>

        <Label Content="Estimate In each of the following" Margin="10,200,0,0"></Label>
        
        
        <Grid Margin="30,235,0,0">
           
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="25" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="25" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="25" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>

            <TextBlock  Grid.Row="0" Grid.Column="0"  Text="(1) Groceries" Height="25"  VerticalAlignment="Top"/>
            <TextBox   Grid.Row="1" Grid.Column="0"   x:Name="txtgroceries" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="2" Grid.Column="0">(2) Water and Lights</TextBlock>
            <TextBox   Grid.Row="3" Grid.Column="0"  x:Name="txtWaterAndLights" VerticalAlignment="Top"/>

            <TextBlock  Grid.Row="4" Grid.Column="0" Height="25"  VerticalAlignment="Top">(3) Travel Cost(including petrol)</TextBlock>
            <TextBox   Grid.Row="5" Grid.Column="0"   x:Name="txtTravel" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="6" Grid.Column="0">(4) Cell phone and telephone</TextBlock>
            <TextBox   Grid.Row="7" Grid.Column="0"  x:Name="txtCellPhone" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="8" Grid.Column="0">(5) Other expenses</TextBlock>
            <TextBox   Grid.Row="9" Grid.Column="0"   x:Name="txtOthers" VerticalAlignment="Top"/>

            <Grid Margin="20,230,0,0">
                <Button Click="btnSubmit_Click" x:Name="btnSubmit" Content="Submit Expense" HorizontalAlignment="Left" Height="30" Margin="-15,25,0,-100" VerticalAlignment="Top" Width="200"/>
                <Label x:Name="Notify"  HorizontalAlignment="Left" Height="30" Margin="0,80,0,-100" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <Grid Margin="400,100,-10,0">
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
                <Grid Height="166" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top" Width="479" Background="#FFF2F2F2" />
            </Border>
            <Label Content="Please choose to Rent Property Or to Buy Property" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Click="rdbRent_Click" Margin="40,30,0,0" x:Name="rdbRent" Content="(1) Rent Propert" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton Click="rdbBuy_Click" Margin="40,55,0,0" x:Name="rdbBuy" Content="(2) Buy Property" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Click="quitApplication_Click" Content="Quit Application" x:Name="quitApplication" Margin="10,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>
            <Button Click="Button_Click" Content="Start Savings For Future"  Margin="250,120,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="175"/>



        </Grid>

    </Grid>
</Window>
