Sihle_POE_18012731/save.xaml

<Window x:Class="Sihle_POE_18012731.save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sihle_POE_18012731"
        mc:Ignorable="d"
        Title="save" Height="550" Width="800">
    <Grid>
        <Grid>
            <Label Content="Hello There Welcome To Saving " Margin="250,20,0,0"></Label>
            <Label Content="Enter the following values." Margin="10,50,0,0"></Label>



            <Grid Margin="30,90,0,0">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions >
                    <RowDefinition Height="25" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0" Grid.Column="0"  Text="(1) Enter Amount To Save" Height="25"  VerticalAlignment="Top"/>
                <TextBox   Grid.Row="1" Grid.Column="0"   x:Name="txtPrice" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="2" Grid.Column="0">(2) Please Enter The Reason For Saving</TextBlock>
                <TextBox   Grid.Row="3" Grid.Column="0"  x:Name="txtReason" VerticalAlignment="Top"/>

                <TextBlock  Grid.Row="4" Grid.Column="0" Height="25"  VerticalAlignment="Top">(3) Enter Number of years to save</TextBlock>
                <TextBox   Grid.Row="5" Grid.Column="0"   x:Name="txtyears" VerticalAlignment="Top"/>

                <TextBlock Grid.Row="6" Grid.Column="0">(4) interest rate</TextBlock>
                <TextBox   Grid.Row="7" Grid.Column="0"  x:Name="txtInterest" VerticalAlignment="Top"/>

                <Grid Margin="20,180,0,0">
                    <Button Click="btnSubmit_Click" x:Name="btnSubmit" Content="Submit Expense" HorizontalAlignment="Left" Height="30" Margin="-15,25,0,-100" VerticalAlignment="Top" Width="200"/>
                    <Label x:Name="Notify"  HorizontalAlignment="Left" Height="30" Margin="0,80,0,-100" VerticalAlignment="Top"/>
                   
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="52,250,0,0">
            <Label x:Name="Notify2"  HorizontalAlignment="Left" Height="30" Margin="0,120,0,-100" VerticalAlignment="Top"/>
            <Label x:Name="Notify3"  HorizontalAlignment="Left" Height="30" Margin="0,140,0,-100" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
